<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.trallerd.thebank.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToHome"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/loginToSignIn"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.trallerd.thebank.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/signInToLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trallerd.thebank.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToWallet"
            app:destination="@id/walletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/homeToExtract"
            app:destination="@id/extractFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/homeToSendMOney"
            app:destination="@id/sendMoneyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="user"
            app:argType="string" />
        <action
            android:id="@+id/homeToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.trallerd.thebank.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/walletToExtract"
            app:destination="@id/extractFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="money"
            app:argType="float" />
        <argument
            android:name="income"
            app:argType="float" />
        <argument
            android:name="spent"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/extractFragment"
        android:name="com.trallerd.thebank.ExtractFragment"
        android:label="fragment_extract"
        tools:layout="@layout/fragment_extract" />
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.trallerd.thebank.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/sendToConfirmatio"
            app:destination="@id/confirmationFragment" />
        <argument
            android:name="flag"
            app:argType="boolean" />
        <argument
            android:name="money"
            app:argType="float" />
        <argument
            android:name="income"
            app:argType="float" />
        <argument
            android:name="spent"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.trallerd.thebank.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="float" />
        <argument
            android:name="sendTo"
            app:argType="string" />
        <argument
            android:name="flag"
            app:argType="boolean" />
        <action
            android:id="@+id/confirmToHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/confirmToExtract"
            app:destination="@id/extractFragment" />
    </fragment>
</navigation>